# TitanLibs

./: README.md  build.gradle  settings.gradle  test.md
src/main/: README.md
src/main/java/it/titanet/titanlibs/: TitanetLibs.java
src/main/java/it/titanet/titanlibs/bungee/configurations/: ConfigManager.java
src/main/java/it/titanet/titanlibs/bungee/messages/: Message.java  MessageManager.java
src/main/java/it/titanet/titanlibs/commons/configurations/: IConfig.java
src/main/java/it/titanet/titanlibs/commons/databases/: Database.java  DatabaseEvents.java  H2Database.java  MysqlDatabase.java
src/main/java/it/titanet/titanlibs/commons/examples/: ExampleEnum.java
src/main/java/it/titanet/titanlibs/commons/format/: Format.java
src/main/java/it/titanet/titanlibs/commons/utils/: Reloadable.java
src/main/java/it/titanet/titanlibs/configurations/: ConfigManager.java  IConfig.java
src/main/java/it/titanet/titanlibs/databases/: Database.java  DatabaseEvents.java  H2Database.java  MysqlDatabase.java
src/main/java/it/titanet/titanlibs/examples/: ExampleEnum.java
src/main/java/it/titanet/titanlibs/messages/: Message.java  MessageManager.java  Messageable.java
src/main/java/it/titanet/titanlibs/paper/configurations/: ConfigManager.java
src/main/java/it/titanet/titanlibs/paper/messages/: Message.java  MessageManager.java
src/main/java/it/titanet/titanlibs/utils/: Reloadable.java
src/main/resources/: config.yml  plugin.yml  schema.sql
src/main/resources/configs/: config_1.yml  config_2.yml
