plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'it.titanet.titanlibs'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }                      // Paper

}

dependencies {
    // Paper
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"

    // JetBrains Annotations
    implementation 'org.jetbrains:annotations:23.0.0'

    // Hikari
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // H2
    implementation 'com.h2database:h2:1.3.148'


    // Adventure
    implementation 'net.kyori:adventure-api:4.12.0'
    // Adventure Bungee
    implementation "net.kyori:adventure-platform-bukkit:4.1.2"
    // MiniMessage
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'

}

shadowJar {
    archivesBaseName = 'TitanetLibs'
    archiveClassifier.set('')

    relocate 'com.zaxxer', 'it.titanet.libs.hikari'
    relocate 'com.h2databas', 'it.titanet.libs.hikari'
    relocate 'net.kyori', 'it.titanet.libs.hikari'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)