plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id 'java'
}

group 'it.titanet.titanlibs'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }                      // Paper
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }                       // Bungeecord

}


dependencies {
    // Paper
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"

    // Bungeecord
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    // JetBrains Annotations
    compileOnly 'org.jetbrains:annotations:24.0.1'

    // Hikari
    compileOnly 'com.zaxxer:HikariCP:5.0.1'

    // H2
    compileOnly 'com.h2database:h2:2.1.214'

    // Adventure
    compileOnly 'net.kyori:adventure-api:4.13.0'
    // Adventure Bukkit
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.0"
    // Adventure Bungee
    compileOnly "net.kyori:adventure-platform-bungeecord:4.3.0"
    // MiniMessage
    compileOnly 'net.kyori:adventure-text-minimessage:4.13.0'

}

shadowJar {
    archivesBaseName = 'titanet-libs'
    archiveClassifier.set('')
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)